## server config
server.port=4322

## default connection pool
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

## database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1143

spring.jpa.hibernate.ddl-auto=update
